# jpa-utils

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven-release.yml  maven.yml
jpa-core/: pom.xml
jpa-core/src/main/java/org/gps/db/: Context.java  IdBasedEntity.java  PrimaryKey.java
jpa-core/src/main/java/org/gps/db/dao/: AbstractDao.java  AbstractIdBasedDao.java  AbstractPrimaryKeyBasedDao.java  Dao.java  IdBasedDao.java  PrimaryKeyBasedDao.java
jpa-core/src/main/java/org/gps/db/scan/: Config.java  Scanner.java
jpa-core/src/test/java/org/gps/db/test/: ScannerTest.java
jpa-core/src/test/java/org/gps/db/test/entity/: EntityWithIdPK.java  EntityWithStringPK.java
jpa-core/src/test/java/org/gps/db/test/entity/nested/: NestedEntityWithPK.java
jpa-hibernate-orm/: pom.xml
jpa-hibernate-orm/src/main/java/org/gps/dao/: HibernateBasedDao.java  HibernateIdBasedDao.java  HibernatePrimaryKeyBasedDao.java
jpa-utils-test/: pom.xml
jpa-utils-test/src/main/java/org/gps/jpa/utils/: SampleApp.java
jpa-utils-test/src/main/java/org/gps/jpa/utils/dao/: ContextConfiguration.java  DatabaseConfig.java  PersonDao.java  PlanetDao.java
jpa-utils-test/src/main/java/org/gps/jpa/utils/entity/: Person.java  Planet.java
jpa-utils-test/src/test/java/org/gps/jpa/utils/test/: BasicDaoTest.java  HibernateDaoTest.java
jpa-utils-test/src/test/resources/: application-test.properties
